{
    "malilib.gui.button.render_layers_gui.set_to_player": "设置在这里",

    "minihud.gui.button.config_gui.colors": "颜色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_toggles": "信息开关",
    "minihud.gui.button.config_gui.info_line_order": "信息排序",
    "minihud.gui.button.config_gui.info_hotkeys": "信息热键",
    "minihud.gui.button.config_gui.renderer_hotkeys": "渲染器热键",
    "minihud.gui.button.config_gui.shapes": "形状",
    "minihud.gui.button.config_gui.structures": "结构建筑",

    "minihud.gui.button.add_shape": "添加形状",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "应用: %s",

    "minihud.gui.label.block_snap": "方块捕捉: %s",
    "minihud.gui.label.center_colon": "中心:",
    "minihud.gui.label.center_value": "中心: %s",
    "minihud.gui.label.circle.main_axis_colon": "轴:",
    "minihud.gui.label.circle.main_axis_value": "轴: %s",
    "minihud.gui.label.color": "颜色:",
    "minihud.gui.label.display_name_colon": "显示名称:",
    "minihud.gui.label.effective_center_value": "有效中心: %s",
    "minihud.gui.label.height_colon": "高度:",
    "minihud.gui.label.height_value": "高度: %s",
    "minihud.gui.label.margin_colon": "边距:",
    "minihud.gui.label.margin_value": "边距: %s",
    "minihud.gui.label.radius_colon": "范围:",
    "minihud.gui.label.radius_value": "范围: %s",
    "minihud.gui.label.render_type_colon": "渲染类型:",
    "minihud.gui.label.shape.block_snap": "方块捕捉: %s",
    "minihud.gui.label.shape.type_value": "类型: %s",

    "minihud.gui.label.hover.shape.block_snap": "§7方块捕捉: §b%s",
    "minihud.gui.label.hover.shape.center_value": "§7中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.circle.main_axis_value": "§7轴: §b%s",
    "minihud.gui.label.hover.shape.effective_center_value": "§7有效中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.height_value": "§7高度: §6%s",
    "minihud.gui.label.hover.shape.margin_value": "§7边距: §6%s",
    "minihud.gui.label.hover.shape.radius_value": "§7范围: §6%s",
    "minihud.gui.label.hover.shape.type_value": "§7类型: §b%s",

    "minihud.gui.title.configs": "MiniHUD 配置 汉化law_4x-20200628",
    "minihud.gui.title.shape_editor": "形状编辑器",
    "minihud.gui.title.shape_manager": "形状管理器",

    "minihud.label.bee_info.count": "§7包含 §b%s§7 只蜜蜂",
    "minihud.label.bee_info.name": "§7- %s",

    "minihud.label.blockgridmode.all": "全部",
    "minihud.label.blockgridmode.non_air": "非空气",
    "minihud.label.blockgridmode.adjacent": "毗邻非空气",

    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "无",
    "minihud.label.light_level_marker_mode.square": "矩形",

    "minihud.label.light_level_number_mode.none": "无",
    "minihud.label.light_level_number_mode.block": "方块",
    "minihud.label.light_level_number_mode.both": "两者都",
    "minihud.label.light_level_number_mode.sky": "天空",

    "minihud.label.shape_render_type.full_block": "全部方块",
    "minihud.label.shape_render_type.inner_edge": "内部边界",
    "minihud.label.shape_render_type.outer_edge": "外部边界",

    "minihud.label.shapes.can_spawn_sphere": "可刷怪范围球体 ( > 24)",
    "minihud.label.shapes.can_despawn_sphere": "怪物可能消失范围球体 ( > 32)",
    "minihud.label.shapes.circle": "圆环/圆柱",
    "minihud.label.shapes.despawn_sphere": "怪物立即消失范围球体 ( > 128)",
    "minihud.label.shapes.sphere_blocky": "形状 (基础方块)",

    "minihud.hotkeys.category.generic_hotkeys": "通用热键",
    "minihud.hotkeys.category.info_toggle_hotkeys": "信息开关热键",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器开关热键",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "结构建筑开关热键",

    "minihud.message.toggled_debug_mode.collisions": "碰撞箱显示 %s",
    "minihud.message.toggled_debug_mode.height_map": "标记最高点显示 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "邻近方块更新显示 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "游戏寻路显示 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "方块表面完整显示 %s",
    "minihud.message.toggled_debug_mode.water": "水流等级显示 %s",

    "minihud.message.toggled_using_center_position": "切换 %s %s, 中心点位置 %s",
    "minihud.message.toggled_using_position": "切换 %s %s, 中心点位置 %s",
    "minihud.message.toggled_using_world_spawn": "切换 %s %s, 世界出生点 %s",

    "minihud.message.error.invalid_dropped_chunks_hash_size": "无法从聊天中解析出丢失区块的HashSet大小",
    "minihud.message.error.invalid_seed": "无法通过聊天栏解析世界种子",
    "minihud.message.error.shapes.select_shape_from_dropdown": "从下拉窗口中选择要创建的形状类型",

    "minihud.message.distance_reference_point_set": "将距离参考点设置为 %s",
    "minihud.message.seed_set": "MiniHUD: 将世界种子设为 '%s'",
    "minihud.message.spawn_set": "MiniHUD: 设置世界出生点设置为 %s",



    "beeTooltips": "蜜蜂信息",
    "Adds the number of contained bees to the tooltip of Bee Hive and Bee Nest items": "添加显示蜂箱和蜂巢的蜜蜂数量",
    "blockGridOverlayMode": "网格渲染模式",
    "The block grid render mode": "方块网格渲染模式",
    "blockGridOverlayRadius": "网格渲染半径",
    "The radius of the block grid lines to render": "方块网格渲染的范围半径",
    "coordinateFormat": "坐标格式",
    "The format string for the coordinate line.\nNeeds to have three %f format strings!\nDefault: x: %.1f y: %.1f z: %.1f": "坐标格式字符串.\n需要三个 %f 坐标字符串!\n默认: x: %.1f y: %.1f z: %.1f",
    "dateFormatReal": "日期格式",
    "The format string for real time, see the Java SimpleDateFormat\nclass for the format patterns, if needed.": "现实时间的日期格式,如需要请参阅Java SimpleDateFormat,\n以获取格式模式.",
    "dateFormatMinecraft": "MC时间格式",
    "MC time: (day {DAY}) {HOUR}:{MIN}:xx": "MC时间: ({DAY} 天) {HOUR}:{MIN}:xx",
    "The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.": "Minecraft 的游戏时间格式字符串.\n支持占位符: {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1}从1开始计数,{DAY}从0开始计数.",
    "debugRendererPathFindingEnablePointWidth": "渲染路径点宽度",
    "If true, then the vanilla pathfinding debug renderer\nwill render the path point width boxes.": "如果开启,将会渲染路径点的'宽度框'",
    "dontResetSeedOnDimensionChange": "重置维度",
    "Don't reset the world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so by default the seed\nis reset every time the player changes dimensions.": "当仅更改维度时并不会重置世界种子.\n有些模组可能在不同维度内使用独立的种子.\n因此默认情况下,种子将会在玩家切换维度时重置.",
    "enabled": "界面显示",
    "The main rendering toggle for all MiniHUD rendering": "MiniHUD界面总开关",
    "debugMessages": "调试信息",
    "Enables some debug messages in the game console": "启用一些调试信息游戏指令",
    "enableVanillaDebugRendererFix": "原版debug渲染器",
    "If true, then the vanilla debug renderer OpenGL state is fixed.": "如果开启,使用原版debug渲染器的OpenGL状态.",
    "fontScale": "字体大小",
    "Font scale factor for the info line HUD. Default: 0.5\n": "字体大小.默认0.5\n",
    "hudAlignment": "HUD对齐",
    "The alignment of the info line HUD": "HUD的对齐方式.",
    "lightLevelColoredNumbers": "光照等级颜色",
    "Whether to use colored or white numbers\nfor the Light Level overlay numbers": "是否使用彩色或白色数字\n作为'光照等级'显示数值",
    "lightLevelMarkers": "光照等级标记类型",
    "Which type of colored marker to use in the\nLight Level overlay, if any": "在'光照等级'显示中使用哪种类型的彩色标记(如果有的话)",
    "lightLevelMarkerSize": "光照等级标记大小",
    "The size of the light level colored marker.\nRange: 0.0 - 1.0": "光照等级标记的大小,\n范围: 0.0 - 1.0",
    "lightLevelNumbers": "光照等级类型",
    "Which light level number(s) to render in the Light Level overlay": "显示何种类型的光照等级",
    "lightLevelNumberOffsetBlockX": "方块光照等级X轴偏移",
    "The relative \"x\" offset for the block light level number.\nRange: 0.0 - 1.0": "阻挡对应方块光照等级数值的 \"x轴\" 偏移量.\n范围: 0.0-1.0",
    "lightLevelNumberOffsetBlockY": "方块光照等级Y轴偏移",
    "The relative \"y\" offset for the block light level number.\nRange: 0.0 - 1.0": "阻挡对应方块光照等级数值的 \"y轴\" 偏移量.\n范围: 0.0-1.0",
    "lightLevelNumberOffsetSkyX": "天空光照等级X轴偏移",
    "The relative \"x\" offset for the sky light level number.\nRange: 0.0 - 1.0": "阻挡对应天空光照等级数值的 \"x轴\" 偏移量.\n范围: 0.0-1.0",
    "lightLevelNumberOffsetSkyY": "天空光照等级Y轴偏移",
    "The relative \"y\" offset for the sky light level number.\nRange: 0.0 - 1.0": "阻挡对应天空光照等级数值的 \"y轴\" 偏移量.\n范围: 0.0-1.0",
    "lightLevelNumberRotation": "光照等级数值旋转",
    "If true, then the light level numbers will rotate\naccording to the player's current facing": "如果开启,则光照等级数值\n将根据玩家当前的朝向旋转",
    "lightLevelRange": "光照等级范围",
    "The block range to render the Light Level overlay in": "显示光照等级数值的方块范围",
    "lightLevelThreshold": "安全光照等级范围",
    "The light level threshold which is considered safe": "认为安全的亮度范围",
    "lightLevelZOffset": "光照等级Z轴偏移",
    "The relative \"z\" offset for the light level overlay.\nMeant to help with potential z-fighting issues.\nRange: 0.0 - 1.0": "光照等级的 \"z轴\" 偏移量.\n用来解决z-fighting的错误.\n范围: 0.0-1.0",
    "mapPreview": "地图预览",
    "Enables rendering a preview of the map,\nwhen you hold shift while hovering over a map item": "当您将鼠标悬停在地图上并按住Shift键时,\n可以显示地图预览",
    "mapPreviewSize": "地图预览大小",
    "The size of the rendered map previews": "地图预览的显示大小",
    "openConfigGui": "打开模组配置界面",
    "A hotkey to open the in-game Config GUI": "打开miniHUD配置的快捷键",
    "requireSneak": "潜行显示HUD",
    "Require the player to be sneaking to render the info line HUD": "是否需要玩家潜行时才显示HUD",
    "requiredKey": "按住显示HUD",
    "Require holding this key to render the HUD": "是否需要按住所设置的快捷键时才显示HUD",
    "setDistanceReferencePoint": "设定距离参考点",
    "A hotkey to store the player's current position\nas the reference point for the distance info line type": "用于将玩家当前位置存储为直线距离的参考点的快捷键",
    "shapeEditor": "形状编辑器",
    "Opens the Shape Editor GUI for the selected shape": "打开所选形状的形状编辑器GUI",
    "shulkerBoxPreview": "潜影盒预览",
    "Enables rendering a preview of the Shulker Box contents,\nwhen you hold shift while hovering over a Shulker Box item": "当您将鼠标悬停在潜影盒上并按住shift键时,\n可以显示预览潜影盒的内容",
    "shulkerDisplayBgColor": "潜影盒预览背景色",
    "Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "可以使用盒子的染料颜色为潜影盒预览的背景颜色",
    "shulkerDisplayRequireShift": "潜影盒预览按Shift",
    "Whether or not holding shift is required for the Shulker Box preview": "潜影盒预览是否需要按住Shift",
    "slimeChunkOverlayRadius": "史莱姆区块显示范围",
    "The radius of chunks to render the slime chunk overlay in.\nValid range: -1 ... 40, where -1 = render distance": "显示史莱姆区块的范围,有效范围:0-40,原渲染距离: -1",
    "sortLinesByLength": "按长度排序",
    "Sort the lines by their text's length": "按文本的长度对行进行排序",
    "sortLinesReversed": "反转排序",
    "Reverse the line sorting order": "反转排序顺序",
    "structuresRenderThrough": "渲染建筑结构",
    "If enabled, then the Structure Bounding Boxes\nwill be rendered through blocks": "如果开启,将会显示结构边界框",
    "spawnableColumnHeightsOverlayRadius": "标记最高点范围",
    "The radius (in blocks) to render the spawnable\ncolumn heights overlay in. Valid range: 0 - 128": "显示标记最高点方块的半径(方块为单位).\n有效范围:0-128",
    "textPosX": "文本X轴偏移",
    "Text X position from the screen edge (default: 4)": "文本距离屏幕边缘X轴偏移量(默认:4)",
    "textPosY": "文本Y轴偏移",
    "Text Y position from the screen edge (default: 4)": "文本距离屏幕边缘Y轴偏移量(默认:4)",
    "timeDayDivisor": "一天时间刻",
    "The divisor value for the modulo of the day time": "游戏中一天的游戏刻",
    "timeTotalDivisor": "总时间刻",
    "The divisor value for the modulo of the total world time": "世界的总游戏刻",
    "toggleKey": "开关热键",
    "The main toggle key": "HUD显示的总开关",
    "useCustomizedCoordinateFormat": "自定义坐标格式",
    "Use the customized coordinate format string": "使用自定义坐标格式字符串",
    "useFontShadow": "字体阴影",
    "Use font shadow": "使用字体阴影",
    "useTextBackground": "文本背景",
    "Use a solid background color behind the text": "文本使用纯色背景",



    "Color for the block grid overlay":"方块网格覆盖的颜色",
    "The color for the spawnable spots marker":"怪物会生成的光照等级颜色",
    "The color for the safe (during day) spots marker":"白天时，安全的光照等级标记点的颜色",
    "The color for the spawnable spots number of the block light value":"怪物会生成的光照等级颜色（由方块提供）",
    "The color for the safe spots number of the block light value":"安全的光照等级标记点的颜色（由方块提供）",
    "The color for the spawnable spots number of the sky light value":"怪物会生成的光照等级颜色（由自然光提供）",
    "The color for the safe spots number of the sky light value":"安全的光照等级标记点的颜色（由自然光提供）",
    "Color for the fixed-point random ticked chunks overlay":"在固定位置显示的随机刻区块的颜色",
    "Color for the player-following random ticked chunks overlay":"显示的随机刻区块的颜色（跟随玩家光移动）",
    "Color for the region file overlay":"区域边缘覆盖的颜色",
    "shapeCanDespawnSphere":"shapeCanDespawnSphere弱加载球面",
    "Default color for the \"Can Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物生成的弱加载球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——可生成且可活动\n球面外侧怪物状态——可消失且不会漫游\n来自Ice_Spike_的解读",
    "shapeCanSpawnSphere":"shapeCanSpawnSphere强加载球面",
    "Default color for the \"Can Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物生成的强加载球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——不能生成\n球面外侧怪物状态——可生成且可活动\n来自Ice_Spike_的解读",
    "shapeCircle":"shapeCircle圆环",
    "Default color for the Circle renderer.\nThe color can be changed for each shape via its configuration GUI.":"圆环的默认属性颜色\n每个圆环的颜色可通过GUI调节",
    "shapeDespawnSphere":"shapeDespawnSphere卸载球面",
    "Default color for the \"Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物生成的卸载区块球面的默认属性颜色\n每个球的颜色可通过GUI调节\n球面内侧怪物状态——可消失且不会漫游\n球面外侧怪物状态——立即消失\n来自Ice_Spike_的解读",
    "shapeSphereBlocky":"shapeSphereBlocky球面",
    "Default color for the blocky/block-based Sphere renderer.\nThe color can be changed for each sphere via its configuration GUI.":"球面的默认属性颜色\n每个球的颜色可通过GUI调节",
    "Color for the slime chunks overlay":"渲染史莱姆区块时的颜色",
    "textColor": "字体颜色",
    "blockGridOverlayColor": "网格渲染颜色",
    "despawnSphereOverlayColor": "球体颜色",
    "textBackgroundColor": "字体背景颜色",
    "spawnableColumnHeightsOverlayColor": "标记最高点颜色",
    "slimeChunksOverlayColor": "史莱姆区块颜色",
    "regionOverlayColor": "区域覆盖颜色",
    "randomTicksFixedOverlayColor": "受随机刻影响区块颜色",
    "randomTicksPlayerOverlayColor": "受随机刻影响区块颜色（随玩家移动）",
    "lightLevelNumberSkyDark": "危险天空光照等级数值颜色",
    "lightLevelNumberSkyLit": "安全天空光照等级数值颜色",
    "lightLevelNumberBlockDark": "危险方块光照等级数值颜色",
    "lightLevelNumberBlockLit": "安全方块光照等级数值颜色",
    "lightLevelMarkerDark": "危险标记框颜色",
    "lightLevelMarkerLit": "安全标记框颜色",
    "spawnPlayerEntityOverlayColor":"出生点强加载范围",
    "Color for the entity-processing would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生点强加载区域颜色\n区域将根据玩家移动",
    "spawnPlayerLazyOverlayColor":"出生点弱加载范围",
    "Color for the \"lazy-loaded\" would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生点弱加载区域颜色\n区域将根据玩家移动",
    "spawnPlayerOuterOverlayColor":"出生点卸载范围",
    "Color for the 1.14+ outer loaded would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生点卸载区域颜色（依据为1.14+版本）\n区域将根据玩家移动",
    "spawnRealEntityOverlayColor":"出生点强加载范围",
    "Color for the entity-processing real spawn chunks overlay":"出生点强加载区域颜色",
    "spawnRealLazyOverlayColor":"出生点弱加载范围",
    "Color for the \"lazy-loaded\" real spawn chunks overlay":"出生点弱加载区域颜色",
    "spawnRealOuterOverlayColor":"出生点卸载范围",
    "Color for the 1.14+ outer loaded real spawn chunks overlay":"出生点卸载区域颜色（依据为1.14+版本）",
    "Color for the spawnable sub-chunks overlay":"区块最高位置方块所覆盖的颜色",



    "infoBeeCount": "蜜蜂数量",
    "Show the number of bees in the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "显示'蜂箱'和'蜂巢'里的蜜蜂数量.\n注意:此功能仅在非服务器的单人游戏中生效.",
    "infoBiome": "生物群系",
    "Show the name of the current biome": "显示当前所在的生物群系",
    "infoBiomeRegistryName": "生物群系注册名",
    "Show the registry name of the current biome": "显示当前生物群系的注册表名称.",
    "infoBlockBreakSpeed": "破坏方块速度",
    "Show the player's current block breaking speed\nover the last 100 ticks (5 seconds)": "显示当前过去的100刻(5秒)里玩家破坏方块的速度",
    "infoBlockInChunk": "区块位置",
    "Show the player's current position within the Chunk": "显示玩家于区块内部的位置,以及子区块位置",
    "infoBlockPosition": "玩家方块坐标",
    "Show the player's current block position": "玩家目前脚部所处方块的坐标",
    "infoBlockProperties": "方块状态",
    "Show the BlockState properties and values": "显示方块状态属性和数值",
    "infoChunkPosition": "区块坐标",
    "Show the Chunk the player is currently within": "显示玩家当前所在的区块坐标值",
    "infoChunkSections": "区块数量",
    "Show the currently rendered number of\nChunk sections (the C value from F3)": "显示当前已加载的区块的数量(F3界面的C值)",
    "infoChunkSectionsLine": "区块数量(F3)",
    "Show the entire line of the C value from the F3 screen": "显示在来自F3界面的C值全部数据",
    "infoChunkUpdates": "区块更新数量",
    "Show the current number of chunk updates per second": "显示当前每秒的区块更新数量",
    "infoCoordinates": "玩家坐标",
    "Show the player's coordinates": "显示玩家的坐标",
    "infoDifficulty": "游戏难度",
    "Show the local difficulty": "显示玩家所在区块的游戏难度",
    "infoDimensionId": "维度名称ID",
    "Show the current dimension ID\n(might not be accurate in every case,\ndepending on the server (Sponge?)!)": "显示当前世界维度ID\n(在不同情况下可能会不准确,\n决于服务器(比如Sponge端?)!)",
    "infoDistance": "参考点距离",
    "Show the distance to the current reference point.\nSet the reference point with the setDistanceReferencePoint hotkey": "显示到当前位置到参考点的距离.\n使用 '设定距离参考点' 的热键设置参考点",
    "infoEntities": "实体数量",
    "Show the visible/loaded entity count": "显示可见/已加载的实体数量",
    "infoEntitiesClientWorld": "实体数量(全部)",
    "Show the entity count in the world list/map": "显示在世界列表/地图中实体数量",
    "infoEntityRegistryName": "实体注册名",
    "Show the registry name of the entity\nthe player is currently looking at": "显示当前玩家指向实体的注册表名称",
    "infoFacing": "玩家朝向",
    "Show the player's current facing": "显示玩家当前的朝向",
    "infoFPS": "显示FPS",
    "Show the current FPS": "显示游戏的当前帧率",
    "infoLightLevel": "显示光照等级",
    "Show the current light level": "显示当前光照等级",
    "infoLookingAtBlock": "方块坐标",
    "Show which block the player is currently looking at": "显示玩家当前指向方块的坐标",
    "infoLookingAtBlockInChunk": "方块区块位置",
    "Show which block within its containing chunk\nthe player is currently looking at": "显示玩家当前指向方块所在区块位置以及的子区块位置",
    "infoLookingAtEntity": "实体状况",
    "Show the entity name and health when looked at": "显示当前查看实体的名称和生命值状况",
    "infoMemoryUsage": "内存情况",
    "Show the memory usage and allocation": "显示内存使用情况和分配",
    "infoLoadedChunksCount": "加载区块数量",
    "Show the number of loaded chunks on the client": "显示客户端已加载的区块数量",
    "infoParticleCount": "粒子数量",
    "Show the currently renderer particle count (P from F3)": "显示当前渲染器的粒子数(F3界面的中P值)",
    "infoPing": "网络延迟",
    "Show the current ping to the server": "显示对服务器的当前网络延迟Ping",
    "infoRegionFile": "区块域位置",
    "Show the region file the player is currently within": "显示玩家当前所在的区域的位置",
    "infoRotationPitch": "俯仰角度",
    "Show the player's pitch rotation": "显示玩家俯仰角度值",
    "infoRotationYaw": "转向角度",
    "Show the player's yaw rotation": "显示玩家转向角度值",
    "infoServerTPS": "服务器TPS",
    "Show the server TPS and ms/tick (MSPT) values\nNote: This is only accurate when running a Carpet server\nand the TPSdisplay carpet rule is enabled.\nOtherwise it is estimated on the client side,\nbased on the world time update packet, and it can\nonly detect TPS values lower than 20 that way.": "显示服务器TPS和毫秒每刻(MSPT)值\n注意:仅在运行Carpet的服务器且启用'TPSdisplay'地毯规则时,才会正确显示.\n否则,将根据世界时间更新数据包在客户端进行估算,\n这样只能检测到低于20的TPS值.",
    "infoSlimeChunk": "史莱姆区块",
    "Show whether the player is currently in a slime chunk.\nNOTE: This only works in single player without any user intervention!\nOn a server the player needs to either:\n  1) be admin/OP and run the /seed command manually EVERY TIME\n     they join or change dimensions, or\n  2) input the seed via chat, by sending a \"command\" like: minihud-seed 12345": "显示玩家当前是否位于史莱姆区块中.\n注意:这近适用于单人游戏,并且无其他玩家影响!\n在服务器中玩家需要 1)成为管理员或OP,\n并在每次进入游戏或者更改世界维度尺寸执行指令/seed. \n2)通过聊天栏输入种子,发送\"指令\",例如'minihud-seed 12345'",
    "infoSpeed": "移动速度",
    "Show the player's current moving speed": "显示当前玩家移动速度",
    "infoSpeedAxis": "坐标轴移动速度",
    "Show the player's current moving speed per axis": "显示当前玩家的坐标轴的移动速度",
    "infoTileEntities": "区块实体数量",
    "Show the number of TileEntities in the client world": "显示客户端世界中的区块实体数量[TODO]",
    "infoTimeDayModulo": "当前游戏刻",
    "Show a modulo of the current day time.\nSee Generic configs for the divisor.": "显示当天的时间游戏刻.\n请查阅游戏刻的通用配置.",
    "infoTimeIRL": "现实时间",
    "Show the current real time formatted according to dateFormatReal": "显示根据 '日期格式' 格式化的当前的现实时间",
    "infoTimeTotalModulo": "总游戏刻",
    "Show a modulo of the current total world time.\nSee Generic configs for the divisor.": "显示当前世界时间游戏刻.\n请查阅游戏刻的通用配置.",
    "infoTimeWorld": "游戏时间",
    "Show the current world time in ticks": "显示当前游戏时间",
    "infoWorldTimeFormatted": "游戏时间格式",
    "Show the current world time formatted to days, hours, minutes": "显示当前游戏时间格式为 天,小时,分钟",



    "debugChunkInfo": "区块信息",
    "Toggles the vanilla Chunk Info debug renderer": "切换原版区块信息的调试渲染器",
    "Chunk Info": "区块信息",
    "debugChunkOcclusion": "区块Occlusion",
    "Toggles the vanilla Chunk Occlusion debug renderer": "切换原版区块Occlusion的调试渲染器",
    "debugCollisionBoxEnabled": "显示碰撞箱",
    "Toggles the vanilla Block Collision Boxes debug renderer": "切换原版方块碰撞箱的调试渲染器",
    "Block Collision Boxes": "方块碰撞箱",
    "debugNeighborsUpdateEnabled": "显示方块邻近更新",
    "Toggles the vanilla Block Neighbor Updates debug renderer": "切换原版方块邻近更新的调试渲染器",
    "Block Neighbor Updates": "方块邻近更新",
    "debugPathfindingEnabled": "显示游戏寻路",
    "Toggles the vanilla Pathfinding debug renderer": "切换原版寻路的调试渲染器",
    "Pathfinding": "游戏寻路",
    "debugSolidFaceEnabled": "显示方块表面完整",
    "Toggles the vanilla Block Solid Faces debug renderer": "切换原版方块表面完整的调试渲染器",
    "Block Solid Faces": "方块表面完整",
    "debugWaterEnabled": "显示水流调试",
    "Toggles the vanilla Water debug renderer": "切换原版水流的调试渲染器",
    "Water": "水流调试",

    "overlayBlockGrid": "显示方块网格",
    "Toggle the Block Grid overlay renderer": "切换显示方块网格渲染器",
    "Block Grid overlay": "方块网格",
    "overlayLightLevel": "显示光照等级",
    "Toggle the Light Level overlay renderer": "切换显示光照等级渲染器",
    "Light Level overlay": "光照等级",
    "overlayRandomTicksFixed": "显示区块刻范围",
    "Toggle the fixed-point random ticked chunks overlay renderer": "切换显示区块刻范围的渲染器",
    "Random Ticked Chunks (fixed) overlay": "随机刻区块范围",
    "overlayRandomTicksPlayer": "玩家随机刻",
    "Toggle the player-following random ticked chunks overlay renderer": "切换显示玩家随机刻范围的渲染器",
    "Random Ticked Chunks (player-following) overlay": "玩家随机刻区块范围",
    "overlayRegionFile": "显示区块域边界",
    "Toggle the region file border overlay renderer": "切换显示区块域的渲染器",
    "Region File Border overlay": "区块域边界",
    "overlaySlimeChunks": "显示史莱姆区块",
    "Toggle the Slime Chunk overlay renderer": "切换显示史莱姆区块的渲染器",
    "Slime Chunks overlay": "史莱姆区块",
    "overlaySpawnableColumnHeights": "显示最高点",
    "Toggle the spawnable column heights overlay renderer": "切换最高点的渲染器",
    "Spawnable column heights overlay": "最高点",
    "overlaySpawnChunkReal": "显示出生点区块",
    "Toggle the spawn chunks overlay renderer": "切换显示出生点区块的渲染器",
    "Spawn Chunks (real) overlay": "出生点区块",
    "overlaySpawnChunkPlayer": "显示玩家出生点区块",
    "Toggle the pseudo (player-following) spawn chunks overlay renderer": "切换显示玩家出生点区块的渲染器",
    "Spawn Chunks (player-following, would-be) overlay": "玩家出生点区块",
    "overlayStructureMainToggle": "显示所有结构边框",
    "Main toggle for all structure bounding boxes": "所有结构边框总开关",
    "Structure Bounding Boxes main": "结构边框总开关",
    "shapeRenderer": "形状渲染器总开关",
    "The main toggle for the shape renderer": "形状渲染器的总开关",
    "Shape Renderer": "形状渲染器",



    "Bastion Remnant": "堡垒遗迹",
    "Toggle Bastion Remnant structure bounding boxes rendering": "打开显示'堡垒遗迹'的结构边界",
    "Buried Treasure": "埋藏的宝藏",
    "Toggle Buried Treasure structure bounding boxes rendering": "打开显示'埋藏的宝藏'的结构边界",
    "Desert Pyramid": "沙漠神殿",
    "Toggle Desert Pyramid structure bounding boxes rendering": "打开显示'沙漠神殿'的结构边界",
    "End City": "末地城",
    "Toggle End City structure bounding boxes rendering": "打开显示'末地城'的结构边界",
    "Igloo": "雪屋",
    "Toggle Igloo structure bounding boxes rendering": "打开显示'雪屋'的结构边界",
    "Igloo structures": "雪屋 结构",
    "Jungle Temple": "丛林神庙",
    "Toggle Jungle Temple structure bounding boxes rendering": "打开显示'丛林神庙'的结构边界",
    "Mansion": "林地府邸",
    "Toggle Mansion structure bounding boxes rendering": "打开显示'林地府邸'的结构边界",
    "Mansion structures": "林地府邸 结构",
    "Mineshaft": "废弃矿井",
    "Toggle Mineshaft structure bounding boxes rendering": "打开显示'废弃矿井'的结构边界",
    "Mineshaft structures": "废弃矿井 结构",
    "Nether Fortress": "下界要塞",
    "Toggle Nether Fortress structure bounding boxes rendering": "打开显示'下界要塞'的结构边界",
    "Nether Fossil": "下界化石",
    "Toggle Nether Fossil structure bounding boxes rendering": "打开显示'下界化石'的结构边界",
    "Ocean Monument": "海底神殿",
    "Toggle Ocean Monument structure bounding boxes rendering": "打开显示'海底神殿'的结构边界",
    "Ocean Ruin": "海底废墟",
    "Toggle Ocean Ruin structure bounding boxes rendering": "打开显示'海底废墟'的结构边界",
    "Pillager Outpost": "掠夺者前哨站",
    "Toggle Pillager Outpost structure bounding boxes rendering": "打开显示'掠夺者前哨站'的结构边界",
    "Ruined Portal": "废弃传送门",
    "Toggle Ruined Portal structure bounding boxes rendering": "打开显示'废弃传送门'的结构边界",
    "Shipwreck": "沉船",
    "Toggle Shipwreck structure bounding boxes rendering": "打开显示'沉船'的结构边界",
    "Stronghold": "要塞",
    "Toggle Stronghold structure bounding boxes rendering": "打开显示'要塞'的结构边界",
    "Village": "村庄",
    "Toggle Village structure bounding boxes rendering\nNOTE: This is the Village world gen structures!\nThis is not the Village data you use for iron farms etc.!": "打开显示'村庄'的结构边界\n注意:这是村庄的结构范围!\n并不是用于做刷铁农场等等村庄数据.",
    "Witch Hut": "沼泽小屋",
    "Toggle Witch Hut structure bounding boxes rendering": "打开显示'沼泽小屋'的结构边界",


    "Toggle Bastion Remnant": "堡垒遗迹",
    "Toggle Buried Treasure": "埋藏的宝藏",
    "Toggle Desert Pyramid": "沙漠神殿",
    "Toggle End City": "末地城",
    "Toggle Igloo": "雪屋",
    "Toggle Jungle Temple": "丛林神庙",
    "Toggle Mansion": "林地府邸",
    "Toggle Mineshaft": "废弃矿井",
    "Toggle Nether Fortress": "下界要塞",
    "Toggle Nether Fossil": "下界化石",
    "Toggle Ocean Monument": "海底神殿",
    "Toggle Ocean Ruin": "海底废墟",
    "Toggle Pillager Outpost": "掠夺者前哨站",
    "Toggle Ruined Portal": "废弃传送门",
    "Toggle Shipwreck": "沉船",
    "Toggle Stronghold": "要塞",
    "Toggle Village": "村庄",
    "Toggle Witch Hut": "沼泽小屋",

    "Bastion Remnant Main": "堡垒遗迹 主体",
    "Buried Treasure Main": "埋藏的宝藏 主体",
    "Desert Pyramid Main": "沙漠神殿 主体",
    "End City Main": "末地城 主体",
    "Igloo Main": "雪屋 主体",
    "Jungle Temple Main": "丛林神庙 主体",
    "Mansion Main": "林地府邸 主体",
    "Mineshaft Main": "废弃矿井 主体",
    "Nether Fortress Main": "下界要塞 主体",
    "Nether Fossil Main": "下界化石 主体",
    "Ocean Monument Main": "海底神殿 主体",
    "Ocean Ruin Main": "海底废墟 主体",
    "Pillager Outpost Main": "掠夺者前哨站 主体",
    "Ruined Portal Main": "废弃传送门 主体",
    "Shipwreck Main": "沉船 主体",
    "Stronghold Main": "要塞 主体",
    "Village Main": "村庄 主体",
    "Witch Hut Main": "沼泽小屋 主体",

    "Bastion Remnant Components": "堡垒遗迹 部件",
    "Buried Treasure Components": "埋藏的宝藏 部件",
    "Desert Pyramid Components": "沙漠神殿 部件",
    "End City Components": "末地城 部件",
    "Igloo Components": "雪屋 部件",
    "Igloo structures Components": "雪屋 结构部件",
    "Jungle Temple Components": "丛林神庙 部件",
    "Mansion Components": "林地府邸 部件",
    "Mansion structures Components": "林地府邸 结构部件",
    "Mineshaft Components": "废弃矿井 部件",
    "Mineshaft structures Components": "废弃矿井 结构部件",
    "Nether Fortress Components": "下界要塞 部件",
    "Nether Fossil Components": "下界化石 部件",
    "Ocean Monument Components": "海底神殿 部件",
    "Ocean Ruin Components": "海底废墟 部件",
    "Pillager Outpost Components": "掠夺者前哨站 部件",
    "Ruined Portal Components": "废弃传送门 部件",
    "Shipwreck Components": "沉船 部件",
    "Stronghold Components": "要塞 部件",
    "Village Components": "村庄 部件",
    "Witch Hut Components": "沼泽小屋 部件",

    "Bastion Remnant components": "堡垒遗迹 部件",
    "Buried Treasure components": "埋藏的宝藏 部件",
    "Desert Pyramid components": "沙漠神殿 部件",
    "End City components": "末地城 部件",
    "Igloo components": "雪屋 部件",
    "Igloo structures components": "雪屋 结构部件",
    "Jungle Temple components": "丛林神庙 部件",
    "Mansion components": "林地府邸 部件",
    "Mansion structures components": "林地府邸 结构部件",
    "Mineshaft components": "废弃矿井 部件",
    "Mineshaft structures components": "废弃矿井 结构部件",
    "Nether Fortress components": "下界要塞 部件",
    "Nether Fossil components": "下界化石 部件",
    "Ocean Monument components": "海底神殿 部件",
    "Ocean Ruin components": "海底废墟 部件",
    "Pillager Outpost components": "掠夺者前哨站 部件",
    "Ruined Portal components": "废弃传送门 部件",
    "Shipwreck components": "沉船 部件",
    "Stronghold components": "要塞 部件",
    "Village components": "村庄 部件",
    "Witch Hut components": "沼泽小屋 部件",

    "Bastion Remnant full box": "堡垒遗迹 主体全部边框",
    "Buried Treasure full box": "埋藏的宝藏 主体全部边框",
    "Desert Pyramid full box": "沙漠神殿 主体全部边框",
    "End City full box": "末地城 主体全部边框",
    "Igloo full box": "雪屋 主体全部边框",
    "Igloo structures full box": "雪屋 结构全部边框",
    "Jungle Temple full box": "丛林神庙 主体全部边框",
    "Mansion full box": "林地府邸 主体全部边框",
    "Mansion structures full box": "林地府邸 结构全部边框",
    "Mineshaft full box": "废弃矿井 主体全部边框",
    "Mineshaft structures full box": "废弃矿井 结构全部边框",
    "Nether Fortress full box": "下界要塞 主体全部边框",
    "Nether Fossil full box": "下界化石 主体全部边框",
    "Ocean Monument full box": "海底神殿 主体全部边框",
    "Ocean Ruin full box": "海底废墟 主体全部边框",
    "Pillager Outpost full box": "掠夺者前哨站 主体全部边框",
    "Ruined Portal full box": "废弃传送门 主体全部边框",
    "Shipwreck full box": "沉船 主体全部边框",
    "Stronghold full box": "要塞 主体全部边框",
    "Village full box": "村庄 主体全部边框",
    "Witch Hut full box": "沼泽小屋 主体全部边框",




//修复各小版本之间 文本变动的问题（以下未必正确）
    "The alignment of the HUD.": "HUD的对齐方式.",
    "Font scale factor for the into line HUD. Default: 0.5\n": "字体大小.默认0.5\n",
    "Require the player to be sneaking to render the HUD": "是否需要玩家潜行时才显示HUD",
    "A htokey to store the player's current position\nas the reference point for the distance info line type": "用于将玩家当前位置存储为直线距离的参考点的快捷键",
    "The radius of chunks to render the slime chunk overlay in.\nValid range: 0 - 40, where -1 = render distance": "显示史莱姆区块的范围,有效范围:0-40,原渲染距离: -1"



}